#BlueJ class context
comment0.target=Dungeons
comment0.text=\n\ Write\ a\ description\ of\ class\ Dungeons\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Dungeons()
comment10.params=
comment10.target=void\ meniu()
comment11.params=
comment11.target=void\ rip()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ getSoundLevel()
comment4.params=
comment4.target=void\ resetValues()
comment5.params=
comment5.target=void\ showFlowersEaten()
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=boolean\ getPause()
comment8.params=
comment8.target=void\ paruostiGO()
comment9.params=
comment9.target=void\ deleteMeniu()
numComments=12
