#BlueJ class context
comment0.target=Hero
comment1.params=spalva
comment1.target=void\ getSpalvaZaidejo(java.lang.String)
comment10.params=
comment10.target=void\ eat()
comment11.params=
comment11.target=int\ getFlowersEaten()
comment12.params=pav
comment12.target=void\ animate(java.lang.String)
comment13.params=number\ pav\ isHiding
comment13.target=void\ setAnimation(int,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ restart()
comment3.params=
comment3.target=boolean\ getIsHiding()
comment4.params=keyToHide
comment4.target=void\ hide(java.lang.String)
comment5.params=hp
comment5.target=void\ manageHp(int)
comment6.params=
comment6.target=boolean\ getIsAlive()
comment7.params=placeBombKey\ bombClass\ bombLimit\ bombActor
comment7.target=void\ bomb(java.lang.String,\ java.lang.Class,\ int,\ greenfoot.Actor)
comment7.text=\n\ \ \ \ public\ static\ int\ getHp()\n\ \ \ \ {\n\ \ \ \ return\ hp;\n\ \ \ \ }\n
comment8.params=x\ y
comment8.target=boolean\ siena(int,\ int)
comment9.params=up\ down\ left\ right
comment9.target=void\ moveWithKeyboard(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=14
