#Greenfoot project file
class.Back.image=back.png
class.Beast.image=Fother-spider_down3.png
class.Bomb.image=bomb.png
class.BrightWorld.image=sand2.jpg
class.ChoseWorld.image=sand.jpg
class.Controls.image=controls.png
class.DarkWorld.image=papirus.png
class.Field.image=gametext.png
class.Flower.image=flower.png
class.Hero.image=down1.png
class.Home.image=home.png
class.HpPlayer1.image=0health.png
class.HpPlayer2.image=0health2.png
class.Lapas.image=leaf.png
class.Mute.image=unmute.png
class.Option.image=options.png
class.Player1.image=redP.png
class.Player2.image=blueP.png
class.Restart.image=Restart.png
class.Rock.image=rock.png
class.Sound.image=Sounde.png
class.Sound2.image=Soundlevel.png
dependency1.from=Dungeons
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Dungeons
dependency10.to=Flower
dependency10.type=UsesDependency
dependency11.from=Dungeons
dependency11.to=Fire
dependency11.type=UsesDependency
dependency12.from=Dungeons
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Dungeons
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=DarkWorld
dependency14.to=Flower
dependency14.type=UsesDependency
dependency15.from=DarkWorld
dependency15.to=Beast
dependency15.type=UsesDependency
dependency16.from=DarkWorld
dependency16.to=HpPlayer2
dependency16.type=UsesDependency
dependency17.from=DarkWorld
dependency17.to=HpPlayer1
dependency17.type=UsesDependency
dependency18.from=DarkWorld
dependency18.to=Player1
dependency18.type=UsesDependency
dependency19.from=DarkWorld
dependency19.to=Player2
dependency19.type=UsesDependency
dependency2.from=Dungeons
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=BrightWorld
dependency20.to=Flower
dependency20.type=UsesDependency
dependency21.from=BrightWorld
dependency21.to=HpPlayer2
dependency21.type=UsesDependency
dependency22.from=BrightWorld
dependency22.to=HpPlayer1
dependency22.type=UsesDependency
dependency23.from=BrightWorld
dependency23.to=Score2
dependency23.type=UsesDependency
dependency24.from=BrightWorld
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=BrightWorld
dependency25.to=Beast
dependency25.type=UsesDependency
dependency26.from=BrightWorld
dependency26.to=Player1
dependency26.type=UsesDependency
dependency27.from=BrightWorld
dependency27.to=Player2
dependency27.type=UsesDependency
dependency28.from=ChoseWorld
dependency28.to=World1
dependency28.type=UsesDependency
dependency29.from=ChoseWorld
dependency29.to=World2
dependency29.type=UsesDependency
dependency3.from=Dungeons
dependency3.to=Pause
dependency3.type=UsesDependency
dependency30.from=World2
dependency30.to=BrightWorld
dependency30.type=UsesDependency
dependency31.from=Restart
dependency31.to=BrightWorld
dependency31.type=UsesDependency
dependency32.from=Sound2
dependency32.to=Dungeons
dependency32.type=UsesDependency
dependency33.from=Back
dependency33.to=Ivedimas
dependency33.type=UsesDependency
dependency34.from=Back
dependency34.to=Option
dependency34.type=UsesDependency
dependency35.from=Back
dependency35.to=Home
dependency35.type=UsesDependency
dependency36.from=Back
dependency36.to=Restart
dependency36.type=UsesDependency
dependency37.from=Back
dependency37.to=TextField
dependency37.type=UsesDependency
dependency38.from=Back
dependency38.to=Sound2
dependency38.type=UsesDependency
dependency39.from=Back
dependency39.to=Sound
dependency39.type=UsesDependency
dependency4.from=Dungeons
dependency4.to=Option
dependency4.type=UsesDependency
dependency40.from=Back
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Back
dependency41.to=Mute
dependency41.type=UsesDependency
dependency42.from=Controls
dependency42.to=TextField
dependency42.type=UsesDependency
dependency43.from=Controls
dependency43.to=Sound2
dependency43.type=UsesDependency
dependency44.from=Controls
dependency44.to=Sound
dependency44.type=UsesDependency
dependency45.from=Controls
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Controls
dependency46.to=Mute
dependency46.type=UsesDependency
dependency47.from=Mute
dependency47.to=Dungeons
dependency47.type=UsesDependency
dependency48.from=Option
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Option
dependency49.to=Sound
dependency49.type=UsesDependency
dependency5.from=Dungeons
dependency5.to=Gameover
dependency5.type=UsesDependency
dependency50.from=Option
dependency50.to=Sound2
dependency50.type=UsesDependency
dependency51.from=Option
dependency51.to=Mute
dependency51.type=UsesDependency
dependency52.from=Option
dependency52.to=Back
dependency52.type=UsesDependency
dependency53.from=Option
dependency53.to=Controls
dependency53.type=UsesDependency
dependency54.from=Option
dependency54.to=Restart
dependency54.type=UsesDependency
dependency55.from=Option
dependency55.to=Home
dependency55.type=UsesDependency
dependency56.from=Rock
dependency56.to=Flower
dependency56.type=UsesDependency
dependency57.from=Bomb
dependency57.to=Fire
dependency57.type=UsesDependency
dependency58.from=Bomb
dependency58.to=Dungeons
dependency58.type=UsesDependency
dependency59.from=Bomb
dependency59.to=Rock
dependency59.type=UsesDependency
dependency6.from=Dungeons
dependency6.to=Home
dependency6.type=UsesDependency
dependency60.from=Bomb2
dependency60.to=Dungeons
dependency60.type=UsesDependency
dependency61.from=Bomb2
dependency61.to=Player2
dependency61.type=UsesDependency
dependency62.from=Bomb1
dependency62.to=Dungeons
dependency62.type=UsesDependency
dependency63.from=Bomb1
dependency63.to=Player1
dependency63.type=UsesDependency
dependency64.from=Beast
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Beast
dependency65.to=Dungeons
dependency65.type=UsesDependency
dependency66.from=Beast
dependency66.to=Rock
dependency66.type=UsesDependency
dependency67.from=Fire
dependency67.to=Beast
dependency67.type=UsesDependency
dependency68.from=HpPlayer1
dependency68.to=Player1
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Restart
dependency69.type=UsesDependency
dependency7.from=Dungeons
dependency7.to=Restart
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Beast
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Fire
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Dungeons
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Rock
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Flower
dependency74.type=UsesDependency
dependency75.from=Player2
dependency75.to=Bomb2
dependency75.type=UsesDependency
dependency76.from=Player2
dependency76.to=Dungeons
dependency76.type=UsesDependency
dependency77.from=Player2
dependency77.to=Beast
dependency77.type=UsesDependency
dependency78.from=Player2
dependency78.to=Fire
dependency78.type=UsesDependency
dependency79.from=Player2
dependency79.to=Flower
dependency79.type=UsesDependency
dependency8.from=Dungeons
dependency8.to=Beast
dependency8.type=UsesDependency
dependency80.from=Player1
dependency80.to=Bomb1
dependency80.type=UsesDependency
dependency81.from=Player1
dependency81.to=Dungeons
dependency81.type=UsesDependency
dependency82.from=Player1
dependency82.to=Beast
dependency82.type=UsesDependency
dependency83.from=Player1
dependency83.to=Fire
dependency83.type=UsesDependency
dependency84.from=Player1
dependency84.to=Flower
dependency84.type=UsesDependency
dependency85.from=HpPlayer2
dependency85.to=Player2
dependency85.type=UsesDependency
dependency86.from=World1
dependency86.to=DarkWorld
dependency86.type=UsesDependency
dependency87.from=Home
dependency87.to=ChoseWorld
dependency87.type=UsesDependency
dependency9.from=Dungeons
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=584
editor.fx.0.y=135
height=1053
package.numDependencies=87
package.numTargets=37
project.charset=windows-1257
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Dungeons
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=610
target10.height=50
target10.name=Gameover
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=Test
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=670
target12.height=50
target12.name=Sound2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=670
target13.height=50
target13.name=Back
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=550
target14.height=50
target14.name=TextField
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=730
target15.height=50
target15.name=Controls
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=730
target16.height=50
target16.name=Player2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=430
target17.height=50
target17.name=Mute
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=730
target18.height=50
target18.name=Player1
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=190
target19.height=50
target19.name=Home
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=490
target2.height=50
target2.name=Pause
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=610
target20.height=50
target20.name=Bomb
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=190
target20.y=130
target21.height=50
target21.name=Flower
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=130
target22.height=50
target22.name=Ivedimas
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=790
target23.height=50
target23.name=Rock
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=310
target24.height=50
target24.name=Bomb2
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=490
target25.height=50
target25.name=Sound
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=610
target26.height=50
target26.name=Beast
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=190
target27.height=50
target27.name=Lapas
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=790
target28.height=50
target28.name=Animal
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=90
target29.height=50
target29.name=Fire
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=150
target3.height=50
target3.name=DarkWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=310
target30.height=50
target30.name=HpPlayer1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=70
target30.y=10
target31.height=50
target31.name=World1
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=250
target32.height=50
target32.name=Hero
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=70
target33.height=50
target33.name=Bomb1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=430
target34.height=50
target34.name=HpPlayer2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=430
target35.height=50
target35.name=Option
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=550
target36.height=50
target36.name=ChoseWorld
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=100
target36.y=490
target37.height=50
target37.name=TextMessage
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=10
target37.y=370
target4.height=50
target4.name=World2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=270
target5.height=50
target5.name=Score2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=Restart
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=370
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=670
target8.height=50
target8.name=BrightWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=10
target9.height=50
target9.name=Button
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=100
target9.y=550
version=3.0.0
width=1853
xPosition=67
yPosition=27
