#BlueJ class context
comment0.target=TextMessage
comment0.text=\n\ Write\ a\ description\ of\ class\ TextMessage\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ TextMessage\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=msg
comment2.target=void\ setText(java.lang.String)
comment3.params=color
comment3.target=void\ setColor(greenfoot.Color)
numComments=4
